{
  "name": "esm-runner",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.3.0",
  "description": "esm-runner",
  "repository": "https://github.com/test-runner-js/esm-runner",
  "main": "index.mjs",
  "bin": {
    "esm-runner": "bin/cli.mjs"
  },
  "keywords": [
    "esm",
    "test-runner",
    "test",
    "runner",
    "cli",
    "unit",
    "testing",
    "tool",
    "tape",
    "tap",
    "ava",
    "mocha"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "node --experimental-modules test/test.mjs && node --experimental-modules test/esm-cli.mjs"
  },
  "dependencies": {
    "test-runner": "^0.8.3"
  },
  "files": [
    "index.mjs",
    "bin"
  ]
}
